# dockerdemo

./: DockerDemo.sln
Api/: Dockerfile
Api/Properties/: launchSettings.json
DockerApi/: DockerApi.csproj  Dockerfile
DockerDemo/: Dockerfile  Dockerfile.original  Startup.cs  docker-compose.yml
DockerDemo/Properties/: launchSettings.json
DockerDemo/Views/Home/: Index.cshtml
DockerDemo/Views/Shared/: _Layout.cshtml
Web/: Dockerfile  Web.csproj
Web/Properties/: launchSettings.json
Web/wwwroot/: Demo.js
multiple-sites/: Dockerfile  docker-compose.yml  nginx-old.conf  nginx.conf
multiple-sites/sites-available/: api.conf  web.conf
