server {
        listen 80;
		server_name api.ippelsoft.nl;
        
		location / {
            proxy_pass         http://docker-api;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
		
		access_log /var/log/nginx/access.log combined;
		error_log /var/log/nginx/error.log debug; 
	}